# JavaEE

./: .gitignore
mybatis/: pom.xml
mybatis/src/main/java/example_1/: HandleJdbc.java  JdbcMain.java
mybatis/src/main/java/example_2/: Hero.java  HeroMapper.java  MybatisMain.java
mybatis/src/main/java/example_3/: Hero.java  SpringConfig.java
mybatis/src/main/java/example_3/mapper/: HeroMapper.java
mybatis/src/main/resources/: log4j2.properties
mybatis/src/main/resources/example_2/: mybatis-config.xml
mybatis/src/main/resources/example_2/mapper/: HeroMapper.xml
mybatis/src/main/resources/example_3/: config.xml
mybatis/src/main/resources/example_3/mapper/: HeroMapper.xml
mybatis/src/test/java/: MybatisSpringTest.java
