appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %5p [%t] - %m%n

logger.rolling.name = example_3.mapper
logger.rolling.level = debug

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT